<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
        version="2.1">

	<tlib-version>2.1</tlib-version>
    <short-name>Webface</short-name>
    <uri>http://xmlns.idega.com/com.idega.webface</uri>
    <display-name>WebFace Tag Library</display-name>
    <description>JSF Idega Webface Tag Library</description>

	<tag>
		<name>wfblock</name>
		<tag-class>com.idega.webface.WFBlockTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[WF Block]]></description>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The required attribute is used to associate the components related functions.</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maximizedVertically</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>webview</name>
		<tag-class>com.idega.webface.WFWebViewTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>simpledocumentsview</name>
		<tag-class>com.idega.webface.WFSimpleDocumentsViewTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>htmlarea</name>
		<tag-class>com.idega.webface.htmlarea.HTMLAreaTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>plugins</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dir</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>container</name>
		<tag-class>com.idega.webface.WFContainerTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>htmlarealinkcreator</name>
		<tag-class>com.idega.webface.htmlarea.HTMLAreaLinkCreatorTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>externalTabClass</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>htmlareaimagechooser</name>
		<tag-class>com.idega.webface.htmlarea.HTMLAreaImageChooserTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>externalTabClass</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>toolbar</name>
		<tag-class>com.idega.webface.WFToolbarTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>toolbarbutton</name>
		<tag-class>com.idega.webface.WFToolbarButtonTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayText</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>