# com.idega.webface

./: .classpath  .gitignore  .project  IWHello.java  WFTest1.java  WFTest3.java  WFTest4.java  cmspage.jsp  createarticle.jsp  listarticles.jsp  pom.xml  previewarticle.jsp  project.xml  searcharticle.jsp
WEB-INF/: faces-config.xml
WEB-INF/tld/: webface.taglib.xml  webface.tld  webface12.tld
facelets/: imageChooser.xhtml  linkChooser.xhtml  linkChooserEdit.xhtml
htmlarea/plugins/SpellChecker/: spell-check-ui.html
htmlarea/webface/: htmledit.jsp
jsp/: articles.jsp  cmspage.jsp  createarticle.jsp  imageChooser.jsp  linkChooser.jsp  linkChooserEdit.jsp  listarticles.jsp  listarticles2.jsp  previewarticle.jsp  showimg.jsp  workspace.jsp
properties/: bundle.pxml
resources/: Content.properties  Localizable.strings
resources/en.locale/: Localized.strings
resources/htmlarea/: fullyloadedwork.html  htmlarea.js  workinghtmlarea.html
resources/htmlarea/examples/: custom.css  gimmitest.html
resources/htmlarea/plugins/CSS/: css.js
resources/htmlarea/plugins/DynamicCSS/: dynamiccss.js
resources/htmlarea/plugins/Selectdocument/lang/: de.js
resources/htmlarea/plugins/Selectdocument/popups/: HTMLAreaImageChooser.js  IWSelectDocument.js  IWSelectDocumentRedir.js
resources/htmlarea/plugins/SpellChecker/: spell-check-ui.html
resources/htmlarea/plugins/TableOperations/: table-operations.js
resources/htmlarea/popups/: about.html  insert_image.html  link.html
resources/is_IS.locale/: Localized.strings
resources/style/: redmondTheme.css  webfacestyle.css  webfacewindow.css
resources/sv_SE.locale/: Localized.strings
resources/xinha/: XinhaCore.js  dialog.js  htmlarea.js
resources/xinha/examples/: custom.css  dynamic.css  full_example.css  full_example.html  full_example.js  stylist.css
resources/xinha/lang/: is.js
resources/xinha/plugins/CSS/: css.js
resources/xinha/plugins/ContextMenu/: context-menu.js
resources/xinha/plugins/Equation/: equation.js  example.html
resources/xinha/plugins/ExtendedFileManager/assets/: dialog.js  popup.js
resources/xinha/plugins/FullPage/: full-page.js
resources/xinha/plugins/IWSelectdocument/: selectdocument.js
resources/xinha/plugins/IWSelectdocument/lang/: en.js
resources/xinha/plugins/IWSelectdocument/popups/: HTMLAreaImageChooser.js  IWSelectDocument.js  IWSelectDocumentRedir.js  selectDocument.html
resources/xinha/plugins/ImageManager/: config.inc.php  editor.php  editorFrame.php  image-manager.js  images.php  manager.php  resizer.php  thumbs.php
resources/xinha/plugins/ImageManager/Classes/: Files.php  GD.php  IM.php  ImageEditor.php  ImageManager.php  NetPBM.php  Thumbnail.php  Transform.php
resources/xinha/plugins/ImageManager/assets/: dialog.js  editor.js  editorFrame.js  images.js  manager.js  popup.js
resources/xinha/plugins/InsertSnippet/popups/: insertsnippet.html
resources/xinha/plugins/ListType/: list-type.js
resources/xinha/plugins/SpellChecker/: spell-check-logic.cgi  spell-check-ui.html  spell-check-ui.js  spell-checker.js
resources/xinha/plugins/TableOperations/: table-operations.js
resources/xinha/popups/: insert_image.html  link.html  popup.js
src/changes/: changes.xml
src/java/com/idega/webface/: Accordion.java  AccordionRenderer.java  AccordionTag.java  BundleMap.java  HtmlTree3Renderer.java  IWBundleStarter.java  IWTree.java  IWTreeRenderer.java  IWTreeTag.java  SiteTemplate.java  SiteTemplatesViewer.java  (+53 more)
xdocs/: changes.xml
(+130 files in other folders)
