<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.platform</groupId>
  	<artifactId>com.idega.block.platform</artifactId>
  	<version>5.0.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>com.idega.webface</artifactId>
  <name>idegaWeb WebFace</name>
  <inceptionYear>2003</inceptionYear>
  <description>idegaWeb WebFace is a component API Built on JavaServer Faces</description>

  <developers>
    <developer>
      <id>tryggvil</id>
      <name>Tryggvi Larusson</name>
      <email>tryggvi@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
    <developer>
      <id>anders</id>
      <name>Anders Lindman</name>
      <email>anders.lindman@ncmedia.com</email>
      <organization />
      <roles />
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.faces</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.web2.0</artifactId>
    </dependency>    
  </dependencies>
</project>