<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.platform</groupId>
  	<artifactId>com.idega.block.base</artifactId>
  	<version>4.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <groupId>com.idega.block.platform</groupId>
  <name>idegaWeb WebFace</name>
  <artifactId>com.idega.webface</artifactId>
  <version>4.0-SNAPSHOT</version>
  <inceptionYear>2003</inceptionYear>
  <description>idegaWeb WebFace is a component API Built on JavaServer Faces</description>
  <scm>
    <connection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</connection>
    <developerConnection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>tryggvil</id>
      <name>Tryggvi Larusson</name>
      <email>tryggvi@idega.is</email>
      <organization>idega software</organization>
      <roles/>
    </developer>
    <developer>
      <id>anders</id>
      <name>Anders Lindman</name>
      <email>anders.lindman@ncmedia.com</email>
      <organization/>
      <roles/>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
      <version>4.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.faces</artifactId>
      <version>4.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.web2.0</artifactId>
      <version>4.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>    
  </dependencies>
</project>
